[options]
allow_bold = true
bold_is_bright = true
dynamic_title = true
font = RobotoMono Nerd Font 11
scrollback_lines = -1
hyperlinks = true


[colors]
foreground = #f5f5f5
background = #252525
highlight = #424242

# Black
color0 = #212121
color8 = #9e9e9e

# Red
color1 = #ee413d
color9 = #d81b60

# Green
color2 = #43a047
color10 = #7cb342

# Yellow
color3 = #fdd835
color11 = #ffb300

# Blue
color4 = #3949ab
color12 = #1e88e5

# Purple
color5 = #8e24aa
color13 = #9575cd

# Cyan
color6 = #00acc1
color14 = #039be5

# White
color7 = #eeeeee
color15 = #f5f5f5

