alias /="cd /"
alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."

alias dmesg='dmesg --color=always'
alias grep='grep --color=always'
alias gcc='gcc -fdiagnostics-color=always'
alias dir='dir --color=always'
alias diff='diff --color=always'

alias cal="cal -3"
alias py3="python3"

alias his="history"
alias cl="clear"

alias rms="shred -fuvz --random-source=/dev/urandom"
alias ls="ls_extended -s"
alias disks="sudo gnome-disks"

alias etcreate="exiftool -CreateDate"
alias rexif="exiftool -all="
alias orexif="exiftool -overwrite_original -all="
alias et="exiftool"

alias weather="curl wttr.in"
alias tb="nc termbin.com 9999"

